{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDE & SEEK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ font-awesome/5.15.4/css/all.min.css">
<style>
    .banner
    {
        background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('{%static 'image/investigate2.jpg' %}');
    }  
    .e form
    {
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('{%static 'image/encdec1.jpg' %}');
    } 
    .d form
    {
     background-image: linear-gradient(rgba(31, 14, 14, 0.733),rgba(61, 45, 23, 0.25)),url('{%static 'image/encdec2.jpg' %}');
    }
    *
{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
}
.banner
{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
.logobar
{
    display:flex ;
    justify-content:right;
    align-items:center;
    color:rgb(240, 233, 219);
    margin-right: 70px;
}
.icon
{
    width: 50px;
    clip-path:circle();
}
.topbar
{
    width: 85%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
#home
{
    border: 3px solid wheat;
    padding: 7px;
}
.side-bar
{
background:rgb(137, 91, 41);
position: fixed;
right: -250px;
width: 220px;
height: 220px;
transition: all 0.5s ease;
}
.side-bar .profile
{
    text-align: center;
}
.side-bar .profile h3
{
    text-transform: uppercase;
}
.side-bar .profile img 
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    clip-path: circle(50% at center);
    margin-top: 20px;
}
.itempic
{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
 .side-bar ul li a
{ 
    display: block; 
    border-bottom: 1px solid #f0a174;
    padding: 3px 10px;
    color: rgb(241, 237, 237);
    font-size: 15px;
    position: relative;
    font-family: 'open sans', sans-serif;
}
 .side-bar ul li a:hover,
 .sideb-ar ul li a.active
{
   color: #3a2106;
   background:white;
   border-right: 2px solid rgb(251, 119, 42);
}
 .side-bar ul li a:hover .icon,
 .side-bar ul li a.active .icon{
     color: #8c7db1;
}
 .side-bar ul li a:hover::before,
 .side-bar ul li a.active::before{
display: block;
}
#check
{
    display: none;
}
label #btn,
label #cancel
{
position: absolute;
cursor: pointer;
background: #763406;
color: white;
border-radius: 3px;
}
#btn
{
    right: 20px;
    top: 5px;
    font-size: 25px;
    padding: 6px 12px; 
    transition: all 0.5s;
    color: white;
    right: 10px;
}
#cancel
{
    z-index: 1111;
    font-size: 20px;
    padding: 4px 9px;
    top: 17px;
    color: #482608;
    position: fixed;
    transition: all 0.5s ease;
    display: none;
}
#check:checked ~ .side-bar
{
    right: 0;
} 
#check:checked ~ label #btn 
{
    right: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel
{
    right: 0px;
    margin-top: 40px;
    display: flex;
}
.topbar ul li a
{
    text-decoration: none;
    color: rgb(228, 154, 101);
    text-transform: uppercase;
}
.topbar ul li::after
{
    content: '';
    height: 3px;
    width: 0;
    background: wheat;
    position: absolute;
    right: 0px;
    bottom: -10px;
    transition: 0.5s;
}
.topbar ul li:hover::after
{
    width: 100%;
}
.logo
{
 height: 30px;
 width: 30px;
}
.submenu
{
  display: none;
}
.topbar ul li:hover .submenu
{
    display: block;
    position: absolute;
    color: rgb(228, 154, 101);
    margin-top: 15px;
    margin-left: -25px;
}
.topbar ul li:hover .submenu ul
{
    display: block;
    margin: 5px;
}
.topbar ul li:hover .submenu ul li
{
    width: 190px;
    padding: 10px;
    border-bottom: 1px#fff;
    background: transparent;
    border-radius: 0;
    text-align: left;  
}
.topbar ul li:hover .submenu ul li:last-child
{
  border:none;
}
.topbar ul li:hover .submenu ul li a:hover
{
    color: #e5ad5f;
}
.intro h1
{
    color: rgb(231, 231, 184);
    text-align: center;
    font-style: italic ;
    font-size: 35px;
    padding-top: 25vh;
}
.encdec
{
    width: 100%;
    height: 40vh;
    background: rgb(206, 170, 122);
}
.encode
{
    width: 40%;
    margin-left: 10%;
    padding-top: 80px;
    float: left;
}
.encode h2
{
    color: rgb(110, 49, 6);
    border-bottom: 10px dotted rgb(123, 73, 37);
    display: inline;
    padding: 10px;
}
.encode ol
{
    margin-top: 20px;
    padding: 10px;
    color: rgba(110, 49, 6);
    font-size: 20px;
}
.decode
{
    width: 30%;
    margin-left: 20%;
    padding-top: 80px;
    float: right;
}
.decode h2
{
    color: rgb(110, 49, 6);
    border-bottom: 10px dotted rgb(123, 73, 37);
    display: inline;
    padding: 10px;
}
.decode ol
{
    margin-top: 20px;
    padding: 10px;
    color: rgb(110, 49, 6);
    font-size: 20px;
}
.mainwork
{
    height:235vh;
    background: linear-gradient(rgba(206, 170, 122, 0.549),
    rgba(206, 165,120,0.5),rgba(206,180,125, 0.708));
}
.e
{
    width: 70%;
    margin-left: 5%;
    padding-top: 80px;
    float: left;
}
.e h2
{
    color: rgb(110, 49, 6);
    border: 10px inset rgb(228, 154, 101);
    display: inline;
    padding: 10px 0;
}
.e form
{
    margin-top: 25px;
    background-position: center;
    background-size: cover;
}
.input
{
    padding: 10px;
    font-size: 20px;
    color: wheat;
}
input,textarea
{
    width: 90%;
    padding: 10px;
    background: transparent;
    font-size: 20px;
    color:aliceblue;
}
button
{
    padding: 20px;
    color: rgb(110, 49, 6);
    background-color: wheat;
    cursor: pointer;
    width: 30%;
    margin-left: 35%;
}
.d
{
    width: 70%;
    margin-right: 2%;
    padding-top: 80px;
    float: right;
}
.d h2
{
    color: rgb(110, 49, 6);
    border: 10px outset rgb(228, 154, 101);
    display: inline;
    padding: 10px 0;
    margin-left: 76%;
}
.d form
{
    margin-top: 25px;
    background-position: center;
    background-size: cover;
}
.extract
{
    padding: 10px;
    font-size: 15px;
    color: wheat;
    font-size: 20px;
}
.footer
{
    width: 100%;
    height: 37vh;
    background: rgb(206, 170, 122);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 80px;
}
.footer h2
{
    color: rgb(27, 22, 13); 
    border: 10px solid rgb(54, 33, 18); 
    display: inline;
    padding: 10px;
}
.footer p
{
    margin: 40px auto 0;
    font-size: 17px;
    line-height: 20px;
    padding: 10px;
}
.footer .id
{
    height:50px ;
    width:50px;
    margin-right:3vh;
    margin-left:5vh;
}
.footer #id1{
    margin-right: 7vh;
}

</style>
</head>
<body>
    <div class="banner">
        <div class="logobar">
            <h2>HIDE & SEEK</h2>
            <img src="{% static 'image/logo.jpg' %}" class="icon" alt="icon">
        </div>
        <input type="checkbox" id="check">
             <label for="check">
               <i class="fa fa-bars" id="btn"></i>
               <i class="fa fa-times" id="cancel"></i>
             </label>
            <div class="side-bar">
                <div class="profile">
                {% if request.user.profile.photo %}
                    <img src="{{ request.user.profile.photo.url }}" alt="Profile Photo" class="pp">
                {% else %}
                    <img src="{% static 'ICONS/profile.png' %}" alt="Default Profile Photo" class="pp">
                {% endif %}
                <h3>{{ request.user }}</h3>
                </div>
                <ul>
                    <li><a href="{% url 'Changepassword'%}">
                        <span class="item"><img src="{%static 'ICONS/Change password.png'%}" alt="" class="itempic" id="logo3">Change Password</span>
                    </a></li>
                    <li><a href="{% url 'login_view' %}"  name="login"  id="login">
                        <span class="item"><img src="{%static 'ICONS/logout.png'%}" alt="" class="itempic" id="logo4">Log Out</span>
                    </a></li>
                </ul>
            </div>
        <div class="topbar">
            <ul>
             <li><a href="#" name="home" id="home">Home</a></li>
             <li><a href="{% url 'About' %}">About</a></li>
             <li><a href="#">Gallery</a>
                <div class="submenu">
                 <ul>
                     <li><a href="{% url 'Gallery1' %}">Encoded Photos<img src="{% static 'ICONS\k.png' %}" alt="" class="logo" id="logo1"></a></li>
                     <li><a href="{% url 'Gallery2' %}">To-encode Photos<img src="{% static 'ICONS\unlock.png' %}" alt="" class="logo" id="logo2"></a></li>
                 </ul>
                </div>
             </li>
           <li><a href="{% url 'message-validator' %}">Validate Message</a></li>
            </ul>
        </div>  
        <div class="intro">
            <h1>Home Page</h1>
        </div>
    </div>
    <div class="encdec">
        <div class="encode">
            <h2>Encoding Rules:</h2>
            <ol>
                <li>Select a picture to encode.</li>
                <li>Write a secret message to hide.</li>
                <li>Set and confirm a password.</li>
                <li>Click on the encode button.</li>
                <li>Download the encoded photo.</li>
            </ol>
        </div>
        <div class="decode">
            <h2>Decoding Rules:</h2>
            <ol>
                <li>Select an already encoded picture.</li>
                <li>Enter the required password.</li>
                <li>Click on the decode button.</li>
                <li>Decoded message will appear in text box</li>
            </ol>
        </div>
    </div>
    <div class="mainwork">
        <div class="e">
            <h2>ENCODING A PICTURE</h2>
            <form action="{% url 'encode' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="input">
                    <label for="photo">Select a photo (Max 3 MB): </label>
                    <input type="file" name="photo" id="photo"><br>

                <div class="image-preview" id="preview">
                    <span>No image selected</span>
                </div>

                    <label for="secretmsg">Write a secret message (Max 5000 characters): </label>
                    <textarea name="secretmsg" id="secretmsg" rows="8" ></textarea><br>

                    <label for="pass">Set Password: </label>
                    <input type="password" name="pass" id="pass"><br>

                    <label for="cpass">Confirm Password: </label>
                    <input type="password" name="cpass" id="cpass"><br><br>
                    
                    <button type="submit" name="encode">ENCODE</button><br><br>
                    {% if encoded_photo %}
                    <a href="{% url 'download' filename='encoded_image.png' %}" download>
                    <button type="button">DOWNLOAD ENCODED PHOTO</button>
                    </a><br>
                    {% endif %}
                </div>
            </form>
        </div>
        <div class="d">
            <h2>DECODING A PICTURE</h2>
            <form action="{% url 'decode' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="extract">
                    <label for="photo">Select an encoded photo (Max 4 MB): </label>
                    <input type="file" name="photo" id="photo1"><br>
                
                <div class="image-preview" id="preview1">
                    <span>No image selected</span>
                </div>
                    <br><br><label for="pass">Enter Password: </label>
                    <input type="password" name="pass" id="pass"><br><br>
                    <button type="submit" name="decode">DECODE</button><br>
                    <label for="outputmsg">Decoded Hidden Message: </label>
                    <textarea name="outputmsg" id="outputmsg" rows="13">{{ decoded_message }}</textarea><br>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <h2>Contact Us</h2>
        <p>For further information and any enquiries/problems, contact the following e-mails:</p><br/>
        <a href="mailto:c223202@ugrad.iiuc.ac.bd"><img src="{% static 'ICONS\Fairuz.png' %}" class="id" id="id1"></a>
        <a href="mailto:c223206@ugrad.iiuc.ac.bd"><img src="{% static 'ICONS\Fayeza.png' %}" class="id" id="id2"></a><br/>
        <h3 class="pid">&nbsp&nbsp&nbspC223202&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC223206</h3>
    </div>

<script>
    const fileInput = document.getElementById('photo');
    const preview = document.getElementById('preview');

    fileInput.addEventListener('change', function () {
      const file = this.files[0];

      if (file) {
        const reader = new FileReader();

        reader.addEventListener('load', function () {
          preview.innerHTML = `<img src="${this.result}" alt="Image Preview" 
          style="height:300px; width:500px;">`;
        });

        reader.readAsDataURL(file);
      } else {
        preview.innerHTML = '<span>No image selected</span>';
      }
    });

    const fileOutput = document.getElementById('photo1');
    const preview1 = document.getElementById('preview1');

    fileOutput.addEventListener('change', function () {
      const file = this.files[0];

      if (file) {
        const reader = new FileReader();

        reader.addEventListener('load', function () {
          preview1.innerHTML = `<img src="${this.result}" alt="Image Preview" style="height:300px; width:500px;">`;
        });

        reader.readAsDataURL(file);
      } else {
        preview1.innerHTML = '<span>No image selected</span>';
      }
    });
</script>
</body>
</html>