{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
html{
    overflow-x: hidden;
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-title{
    text-align:center;
    color:beige;
}
.navbar{
   position: fixed;
   top: 5px;
   left: 1px;
   width: 100%;
   padding: 20px 100px;
   background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
   display:flex ;
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items:center;
   color:rgb(240, 233, 219);
   font-size:20px;
}
.logobar{
   display:flex ;
   justify-content:right;
   align-items:center;
   font-size:20px;
   margin-right:-10vh;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    background: linear-gradient(45deg,rgba(144, 98, 76, 0.833),rgba(129, 117, 73, 0.844),rgb(173, 141, 141));
    background-image:linear-gradient(45deg,rgba(69, 59, 53, 0.833),rgba(33, 30, 20, 0.844),rgb(45, 23, 23)), url('/static/image/dback.jpg');
    background-size: cover;
    background-position: center;
}
.forms{
    position:relative;
    width: 630px;
    height: 630px;
    background:transparent;
    border: 2px solid rgba(226, 206, 171, 0.729);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    background-image: url('/static/image/pretty1.png');
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    font-size:18px;
    color: rgb(31, 19, 3);
    text-align:center;
}
.icon{
    width: 50px;
    clip-path: circle();
}
h2{
    margin-top: 230px;
    margin-left: -13px;
}
a
{
    width: 200px;
    margin: 20px 10px;
    padding: 15px;
    text-align: center;
    font-size: 17px;
    border: 2px solid wheat;
    border-radius: 25px;
    color: black;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    top:50px;
}
span
{
    background: rgb(243, 234, 217);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
a:hover span
{
    width: 100%;
}
</style>
  <title>Decode-No img/url</title>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logobar">
            <h3>HIDE & SEEK</h3>
            <img src="{%static 'image/logo.jpg'%}" class="icon" alt="icon">
        </div>
    </nav>
  </header>
  <main>
    <form>
    <div class="forms">
              <h2 id="here">
                 <br>No image is provided.
              </h2>
              <div>
                <a href="{% url 'Home'%}"><span></span>Go Back To Home Page</a>
            </div>
        </form>
        </div>        
</main>
</body>