{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
html{
    overflow-x: hidden;
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-title{
    text-align:center;
    color:beige;
}
.navbar{
   position: fixed;
   top: 5px;
   left: 1px;
   width: 100%;
   padding: 20px 100px;
   background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
   display:flex ;
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items:center;
   color:rgb(240, 233, 219);
   font-size:20px;
}
.logobar{
   display:flex ;
   justify-content:right;
   align-items:center;
   font-size:20px;
   margin-right:-10vh;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/static/image/backgroundfinal.jpg');
    background-size: cover;
    background-position: center;
}
.forms{
    position:relative;
    width: 580px;
    height: 500px;
    background:transparent;
    border: 2px solid rgba(226, 206, 171, 0.729);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    font-size:20px;
    color:antiquewhite;
}
label{
    width: 180px;
    display:inline-block;
    margin:0.5cm;
    font-size:16px;
    font-weight:bold;
}
input{
    padding: 4px;
    margin: 5px;
    font-size:16px ;
    border-radius: 10px ;
    border: 1px solid #f9f9f9;
    width: 7cm;
}
.icon{
    width: 50px;
    clip-path: circle();
}
#b1{
    background-color:rgb(250, 224, 200);
    color:#050400f7;
}
#b2{
    background-color:rgb(250, 224, 200);
    color:#050400f7;
}
#b1:hover{
    background-color: rgba(237, 230, 204, 0.786);
    color:#2e2c22;
}
#b2:hover{
    background-color: rgba(237, 230, 204, 0.786);
    color:#2e2c22;
}
#extra{
    text-align: center;
}
#extra a{
    color: rgb(252, 212, 185);
}
 </style>
<title>Sign Up</title>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logobar">
            <h3>HIDE & SEEK</h3>
            <img src="{%static 'image/logo.jpg'%}" class="icon" alt="icon">
        </div>
    </nav>
  </header>
  <main>
    <div class="forms">
        <h2 class="form-title"><u><i><br>Sign Up</i></u></h2><br>
        <form action="/Signup/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="user_name">User-name:</label>
            <input type="text" name="username" id="user_name" required>
            <i class='bx bxs-user-circle'></i><br>
        
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required>
            <i class='bx bx-envelope'></i><br>
        
            <!--<input type="checkbox" class="password-toggle">-->
            <label class="show_hide_pswd" for="password-toggle">Set password:</label>
            <input type="password" name="password" id="password" class="password-container" required>
            <i class='bx bx-lock-alt'></i><br>
        
            <!--<input type="checkbox" class="password-toggle">-->
            <label class="show_hide_pswd" for="password-toggle">Confirm password:</label>
            <input type="password" name="confirmpass" id="confirmpass" class="password-container" required>
            <i class='bx bx-lock'></i><br>
            
            <label for="photo">Choose profile photo:</label>
            <input type="file" name="photo" id="photo" required>
            <i class='bx bx-photo-album'></i><br>
        
            <div>
                <input type="submit" value="Register" id="b1">
                <input type="reset" value="Clear" id="b2"><br>
            </div>
        </form>
            <div id="extra">
             <p style><br>Already have an account?&nbsp&nbsp<a href="{% url 'login_view' %}" name="login" id="login"><b>LOG IN</b></a><br></p>
            </div>
        </form>
        </div>        
</main>
</body>